##--------------------------------------------------------------------
## MySQL Auth/ACL Plugin
##--------------------------------------------------------------------

## MySQL server address.
##
## Value: Port | IP:Port
##
## Examples: 3306, 127.0.0.1:3306, localhost:3306
auth_kpair.mysql.server = 127.0.0.1:8306

## MySQL pool size.
##
## Value: Number
auth_kpair.mysql.pool = 8

## MySQL username.
##
## Value: String
auth_kpair.mysql.username = root

## MySQL password.
##
## Value: String
auth_kpair.mysql.password = root

## MySQL database.
##
## Value: String
auth_kpair.mysql.database = emqx_auth

## Mysql ssl configuration.
##
## Value: on | off
#auth_kpair.mysql.ssl = off

## CA certificate.
##
## Value: File
#auth_kpair.mysql.ssl.cacertfile  = /path/to/ca.pem

## Client ssl certificate.
##
## Value: File
#auth_kpair.mysql.ssl.certfile = /path/to/your/clientcert.pem

## Client ssl keyfile.
##
## Value: File
#auth_kpair.mysql.ssl.keyfile = /path/to/your/clientkey.pem

## In mode verify_none the default behavior is to allow all x509-path
## validation errors.
##
## Value: true | false
#auth_kpair.mysql.ssl.verify = false

## If not specified, the server's names returned in server's certificate is validated against
## what's provided `auth_kpair.mysql.server` config's host part.
## Setting to 'disable' will make EMQ X ignore unmatched server names.
## If set with a host name, the server's names returned in server's certificate is validated
## against this value.
##
## Value: String | disable
## auth_kpair.mysql.ssl.server_name_indication = disable
